server {
    listen 80;
    server_name pyrunner.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.pyrunner.net$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pyrunner.net www.pyrunner.net;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'" always;

    ssl_certificate /etc/letsencrypt/live/pyrunner.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pyrunner.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

